<!DOCTYPE HTML>

<html>
<head>
	<title>Welcome to Dog World!</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">

/*
Brown: #613838
Red: #e32026
Green: #93d4cd
*/

</style>
</head>

<body>

<!-- Header -->
<h1>
dog world
</h1>
<h3> 
Sit. Stay. Browse!
</h3>

<!-- Navigation -->
<ul>
<li><a href=" ">Editorial</a></li>
<li><a href=" ">Advice</a></li>
<li><a href=" ">Reader Emails</a></li>
<li><a href=" ">Training Tips</a></li>
<li><a href=" ">Puppy Central</a></li>
<li><a href=" ">Breeder List</a></li>
<li><a href=" ">Adopt</a></li>
<li><a href=" ">Site Map</a></li>
<li><a href=" ">Contact Us</a></li>
</ul>


<!-- Left Column -->

<h4>Editorial</h4>
<p>
<img src="smfeature1.jpg" width="64"  height="63" alt="Editorial Image" border="0" />
Lorem ipsum dolor sit ame, consectetuer 
adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Aenean commodo ligula eget dolor.</p>



<h4>Dog Advice</h4>
<p>
<img src="smfeature2.jpg" width="64"  height="79" alt="Dog Advice Image" border="0" />Lorem ipsum dolor sit ame, consectetuer 
adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Aenean commodo ligula eget dolor.
</p>

<h4>Reader Emails</h4>
<p>
<img src="smfeature3.jpg" width="64"  height="83" alt="Reader Emails Image" border="0" /> Lorem ipsum dolor sit ame, consectetuer 
adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Aenean commodo ligula eget dolor.
</p>

<!-- Main Column -->

<img src="dogs_at_work.jpg" width="580" height="158" alt="Dogs at Work Image" title="Dogs at Work Feature Story" />
<p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.  </p>

<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>

<hr/>

<p><img src="featureimg2.jpg" width="100"  alt="Dog photo" border="0"/>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>

<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
</div>

<!-- Right Column -->

<h4>Search the Site</h4>
<form method="get" action=" ">
<p><input type="text" value="Enter search text..." maxlength="25" size="18" /></p>
<p><input type="submit" /></p>
</form>

<img src="links_img.jpg" width="148" height="106" alt="Sponsored Links" Title="Sponsored Links" border="0" />
<p><a href=" ">Pet Supplies</a></p>
<p><a href=" ">AKC</a></p>
<p><a href=" ">Westminster</a></p>
<p><a href=" ">Dog Blogs</a></p>
<p><a href=" ">Veterinarians</a></p>
<img src="next_month.jpg" width="121" height="176" alt="Next Month Image" border="0" />

</body>
</html>
