<!DOCTYPE html>

<html>
<head>
<title>Building A Marine Aquarium</title>



</head>
<body>
<h1>Building a Marine Aquarium</h1>
<p>A marine aquarium is an aquarium  that keeps marine  plants and animals in a contained environment. Marine aquaria are further subdivided by hobbyists into fish only (FO), fish only with live rock (FOWLR), and reef aquaria. Marine fishkeeping is different from its freshwater  counterpart because of the fundamental differences in the constitution of saltwater and the resulting differences in the adaptation of its inhabitants. A stable marine aquarium requires more equipment than freshwater systems, and generally requires more stringent water quality monitoring. The inhabitants of a marine aquarium are often difficult to acquire and are usually more expensive than freshwater aquarium inhabitants. However, the inhabitants of saltwater aquariums are usually much more spectacular than freshwater aquarium fish.</p>
<p>Source: http://en.wikipedia.org/wiki/Saltwater_aquarium</p>
</body>
</html>

