<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>The Wizard of OZ by Frank L. Baum</title>

</head>


<body>


<h3>An excerpt from The Wizard of OZ</h3>

<h2>Chapter 1</h2>

<h1>The Cyclone</h1>
<p>From the far north they heard a low wail of the wind, and Uncle Henry and Dorothy could see where the long grass bowed in waves before the coming storm. There now came a sharp whistling in the air from the south, and as they turned their eyes that way they saw ripples in the grass coming from that direction also.</p>

<p>Suddenly Uncle Henry stood up.</p>

<p>"There's a cyclone coming, Em," he called to his wife.  "I'll
go look after the stock."  Then he ran toward the sheds where the
cows and horses were kept.</p>

<p>Aunt Em dropped her work and came to the door.  One glance
told her of the danger close at hand.</p>

<p>"Quick, Dorothy!" she screamed.  "Run for the cellar!"</p>

</body>
</html>