﻿<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Horizontal Navigation Bar</title>
<link rel="stylesheet" href="styles.css" type="text/css">



<style type="text/css">

body {
	font-family: arial, sans-serif;
	}








</style>

</head>


<body>






<ul id="navlist">
<li><a href=" ">Welcome</a></li>
<li><a href=" ">Services</a></li>
<li><a href=" ">Portfolio</a></li>
<li><a href=" ">About Us</a></li>
<li><a href=" ">Contact Us</a></li>
<li><a href=" ">FAQ</a></li>
</ul>


</body>
</html>


</body>

</html>
