<!DOCTYPE html>

<html>
<head>
<title>CSS Font Activity</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>


<h1>Using CSS for Type Design</h1>

<h2>A Flexible, Easy-to-Use Language</h2>

<p>Cascading Style Sheets (CSS) is a style language for the web. It uses common printing and display terminology to allow HTML and XML authors control over the way web pages look.</p> 

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
<h2>Simple Syntax, Powerful Design Tool</h2>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p> 



</body>
</html>
