﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Table Project</title>


<style type="text/css">

</style>

</head>

<body>








<table>
<caption>Real Estate Income Data</caption>
	<tr class="header">
		<th>Usage Type</th>
		<th>Q1</th>
		<th>Q2</th>
		<th>Q3</th>
		<th>Q4</th>
	</tr>
	<tr>
		<td>Industrial</td>
		<td>43,456,766</td>
		<td>3,536,465</td>
		<td>8,322,411</td>
		<td>22,996,376</td>
	</tr>
	<tr>
		<td>Land</td>
		<td>87,336,798</td>
		<td>1,966,330</td>
		<td>5,959,001</td>
		<td>89,585,843</td>
	</tr>
	<tr>
		<td>Mixed Use</td>
		<td>88,995,009</td>
		<td>9,456,965</td>
		<td>3,288,294</td>
		<td>47,585,824</td>
	</tr>
	<tr>
		<td>Office</td>
		<td>80,777,686</td>
		<td>5,857,228</td>
		<td>2,455,594</td>
		<td>63,66,378</td>
	</tr>
	
	
</table>



</body>

</html>
