<!DOCTYPE HTML>

<html>
<head>
<title>Floating Text Box</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<style type="text/css">
body {font-family: georgia;}
.floatbox  {background-color: #ccddee;}
	

</style>
</head>


<body>





<h2 class="floatbox">Floating a text box with CSS </h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, 
venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat 
vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. 
Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, 
sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, 
luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt 
tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis 
</p>

<p>
Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. 
Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, 
sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, 
luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt 
tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis 
</p> 




</body>

</html>